stages:
  - test

before_script:
  - apk update; apk add git bash make

test-latest:
  stage: test
  image:
    name: thinca/vim:latest-full
    entrypoint: [""]
  environment:
    MYVIM: vim -T dumb --not-a-term -n
  script: cd ./test/new && make -j1 && make -j1 coverage

test-8.0.1575:
  stage: test
  image:
    name: thinca/vim:v8.0.1575-full
    entrypoint: [""]
  environment:
    MYVIM: vim -T dumb --not-a-term -n
  script: cd ./test/new && make -j1 && make -j1 coverage

test-7.4.2273:
  stage: test
  image:
    name: thinca/vim:v7.4.2273-full
    entrypoint: [""]
  environment:
    MYVIM: vim -T dumb --not-a-term -n
  script: cd ./test/new && make -j1 && make -j1 coverage
